PREFIX dct: <http://purl.org/dc/terms/>
PREFIX crm: <http://data.rollvolet.be/vocabularies/crm/>

DELETE {
  GRAPH <http://mu.semte.ch/graphs/rollvolet> {
    ?calculationLine dct:isPartOf ?legacyOfferlineUri .
    ?legacyOfferline dct:identifier ?offerlineId .
  }
} INSERT {
  GRAPH <http://mu.semte.ch/graphs/rollvolet> {
    ?calculationLine dct:isPartOf ?offerline .
  }
} WHERE {
  GRAPH <http://mu.semte.ch/graphs/rollvolet> {
    ?offerline a crm:Offerline ;
      dct:identifier ?offerlineId .
    ?calculationLine dct:isPartOf ?legacyOfferline .
    ?legacyOfferline dct:identifier ?offerlineId .
  }
}
