PREFIX crm: <http://data.rollvolet.be/vocabularies/crm/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX nco: <http://www.semanticdesktop.org/ontologies/2007/03/22/nco#>

DELETE {
  GRAPH ?g {
    ?snapshot prov:hadPrimarySource ?legacyUri .
  }
} INSERT {
  GRAPH ?g {
    ?snapshot prov:hadPrimarySource ?contact .
  }
} WHERE {
  GRAPH ?g {
    ?snapshot a crm:ContactSnapshot ;
      prov:hadPrimarySource ?legacyUri .
    ?legacyUri dct:identifier ?id .
    ?contact a nco:Contact ;
      dct:identifier ?id .
  }
}
