<html>
  <head>
    <head>
      <style>
       body {
           width: 21cm;
           background: white;
           font: 9pt "Arial";
           color: #1A1A1A;
           margin: 0;
           padding-left: 1.4cm;
           padding-right: 1.4cm;
           box-sizing: border-box;
           position: relative;
       }

       header {
           border-bottom: 1px solid;
       }

       .table .col,
       .table div.contactline {
           display: inline-block;
           vertical-align: top;
       }

       .table .visit--time {
           padding-left: 1.4cm;
       }

       header .table .col-1 {
           width: 33%;
       }

       header .table .col-2 {
           width: 30%;
       }

       header .table .col-3 {
           width: 22%;
       }

       header .table .col-4 {
           width: 12%;
       }

       header .contact .contactline--telephone {
           margin-right: 4mm;
       }

       .rekenblad .col-1 {
           width: 14cm;
           min-height: 20cm;
           border-right: 1px solid;
       }

       .u-spacer--top {
           margin-top: 1.5mm;
       }

       .history {
           float: right;
           margin: 3mm;
       }

       <!-- {{INLINE_CSS}} -->
      </style>
    </head>
  </head>
  <body>
    <header>
      <div class="table">
        <div class="col col-1">
          <!-- {{CUSTOMER_NAME}} --><br>
          <!-- {{CUSTOMER_ADDRESS}} -->
        </div>
        <div class="col col-2">
          <div class="building-address">
            Gebouw:<br>
            <!-- {{BUILDING_ADDRESS}} -->
          </div>
        </div>
        <div class="col col-3">
          <div>
            Aanvraag: <!-- {{DATE}} --><br>
            Aanmelding: <!-- {{WAY_OF_ENTRY}} -->
          </div>
          <div class="u-spacer--top">
            Bezoek: <!-- {{VISIT_DATE}} --><br>
            <span class="visit--time"><!-- {{VISIT_TIME}} --></span><br>
            Bezoeker: <!-- {{VISITOR}} -->
          </div>
        </div>
        <div class="col col-4">
          <div>
            Nr. AD<!-- {{NUMBER}} --><br>
            Taal: <!-- {{LANGUAGE}} -->
          </div>
          <div class="u-spacer--top">
            &#9744; Post<br>
            &#9744; E-post
          </div>
        </div>
      </div>
      <div class="contact">
        <!-- {{CONTACTLINES}} -->
      </div>
    </header>
    <section class="table rekenblad">
      <div class="col col-1">
        <div class="history">
          <!-- {{ORDER_HISTORY}} -->
        </div>
        <p>
          <span class="email--customer">E-mail klant: <!-- {{CUSTOMER_EMAIL_ADDRESS}} --></span><br>
          <span class="email--contact">E-mail contact: <!-- {{CONTACT_EMAIL_ADDRESS}} --></span>
        </p>
        <p><span class="employee--name"><!-- {{EMPLOYEE}} --> noteerde: </span><!-- {{COMMENT}} --></p>
      </div>
      <div class="col col-2">
        <p>BTW tarief: </p>
      </div>
    </section>
  </body>
</html>
