<html>
  <head>
    <head>
      <style>
        body {
          width: 21cm;
          background: white;
          font-family: "Carlito", "Calibri", "Arial", sans-serif;
          font-size: 10pt;
          color: #1A1A1A;
          margin: 0;
          padding-left: 1.4cm;
          padding-right: 1.4cm;
          box-sizing: border-box;
          position: relative;
        }

        .visit-entry {
          padding: 0.5cm 0;
          border-bottom: 1px solid;
        }

        .title {
          font-size: 14pt;
          font-weight: bold;
        }

        .grid .col {
          display: inline-block;
          vertical-align: top;
        }

        .grid .col-1 {
          width: 35%;
        }

        .grid .col-2 {
          width: 34%;
        }

        .grid .col-3 {
          width: 30%;
        }

        .u-spacer--top {
          margin-top: 1.5mm;
        }

        .u-spacer-xl--top {
          margin-top: 2.5mm;
        }

        <!-- {{INLINE_CSS}} -->
      </style>
    </head>
  </head>
  <body>
    <!-- {{VISIT_ENTRIES}} -->
  </body>
</html>
