<html>
  <head>
    <head>
      <style>
        body {
          width: 21cm;
          background: white;
          font-family: "Carlito", "Calibri", "Arial", sans-serif;
          font-size: 12pt;
          color: #1A1A1A;
          margin: 0;
          padding-left: 1.4cm;
          padding-right: 1.4cm;
          box-sizing: border-box;
          position: relative;
        }

        h1 {
          font-size: 28pt;
        }

        header {
          border-bottom: 1px solid;
        }

        .table .col {
          display: inline-block;
          vertical-align: top;
        }

        .table .way-of-entry {
          padding-left: 2.3cm;
        }

        .table .visit--time {
          padding-left: 1.8cm;
        }

        header .table .col-1 {
          width: 33%;
        }

        header .table .col-2 {
          width: 28%;
        }

        header .table .col-3 {
          width: 36%;
        }

        header .table .col-3-1 {
          width: 68%;
        }

        header .table .col-3-2 {

        }

        header .contact .contactline--telephone {
          margin-right: 4mm;
        }

        .u-spacer--top {
          margin-top: 1.5mm;
        }

        .building--subtitle {
          font-size: 18pt;
          font-weight: bold;
        }

        <!-- {{INLINE_CSS}} -->
      </style>
    </head>
  </head>
  <body>
    <header>
      <h1>INTERVENTIE IR<!-- {{NUMBER}} --></h1>
      <div class="table">
        <div class="col col-1">
          <div class="customer">
            <div><!-- {{CUSTOMER}} --></div>
            <div class="email--customers"><!-- {{CUSTOMER_EMAIL_ADDRESS}} --></div>
          </div>
        </div>
        <div class="col col-2">
          <div class="contact">
            <div>Contact:</div>
            <div><!-- {{CONTACTLINES}} --></div>
            <div class="email--contacts"><!-- {{CONTACT_EMAIL_ADDRESS}} --></div>
          </div>
        </div>
        <div class="col col-3">
          <div class="col col-3-1">
            <div>
              Aanmelding: <!-- {{DATE}} --><br>
              <span class="way-of-entry"><!-- {{WAY_OF_ENTRY}} --></span>
            </div>
            <div class="u-spacer--top">
              Interventie: <!-- {{VISIT_DATE}} --><br>
              <span class="visit--time"><!-- {{VISIT_TIME}} --></span><br>
            </div>
          </div>
          <div class="col col-3-2">
            <div>
              Taal: <!-- {{LANGUAGE}} -->
            </div>
          </div>
          <div class="col">
            <div>
              Techniekers: <!-- {{TECHNICIANS}} -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="table">
      <div class="col col-1">
        <div class="building-address u-spacer--top">
          <span class="building--subtitle">Gebouw:</span><br>
          <!-- {{BUILDING_ADDRESS}} -->
        </div>
        <p><span class="employee--name"><!-- {{EMPLOYEE}} --> noteerde: </span><!-- {{DESCRIPTION}} --></p>
      </div>
      <div class="col col-2">

      </div>
    </section>
  </body>
</html>
